VITE_API_EMOJI=https://meme-api.asoulfan.com/

VITE_API_CFJ=https://tools.asoulfan.com/api/cfj/

VITE_API_RANDOMVIDEO=https://support-api.asoulfan.com/api/stroll/random
VITE_API_RANDOMVIDEO_UPDATETIME=https://support-api.asoulfan.com/api/stroll/last-update-time

VITE_API_DICT_SEARCH=https://dict.asoulfan.com/api/v1/public/search
VITE_API_DICT_CATEGORIES=https://dict.asoulfan.com/api/v1/public/categories
VITE_API_DICT_ENTRIES=https://dict.asoulfan.com/api/v1/public/entries

VITE_API_DUPLICATECHECKING=https://asoulcnki.asia/v1/api/check
